POPS = {
	s:STATE_NEW_SOUTH_WALES = {
	region_state:NSW = {
		create_pop = {
			culture = aborigine
			size = 93200
		}
		create_pop = {
			culture = australian
			size = 1101384
		}
		create_pop = {
			culture = irish
			size = 160800
		}
		
	}
}
	s:STATE_VICTORIA = {
	region_state:NSW = {
		create_pop = {
			culture = aborigine
			size = 131118
		}
		create_pop = {
			culture = australian
			size = 1224676
		}
	}
}

	s:STATE_TASMANIA = {
	region_state:TAS = {
		create_pop = {
			culture = aborigine
			size = 20000
		}
		create_pop = {
			culture = australian
			size = 91200
		}
	}
}
	s:STATE_QUEENSLAND = {
	region_state:NSW = {
		create_pop = {
			culture = aborigine
			size = 159200
		}
		create_pop = {
			culture = australian
			size = 175000
		}
	}
}
	s:STATE_SOUTH_AUSTRALIA = {
	region_state:KAU = {
		create_pop = {
			culture = aborigine
			size = 61759
		}
		create_pop = {
			culture = australian
			size = 87040
		}
	}
	region_state:SAS = {
		create_pop = {
			culture = aborigine
			size = 38932
		}
		create_pop = {
			culture = australian
			size = 40500
		}
	}
	region_state:WTI = {
		create_pop = {
			culture = aborigine
			size = 13764
		}
	}
}
	s:STATE_WESTERN_AUSTRALIA = {
	region_state:MRN = {
		create_pop = {
			culture = aborigine
			size = 20000
		}
	}
	region_state:NNG = {
		create_pop = {
			culture = aborigine
			size = 51100
		}
	}
	region_state:WAS = {
		create_pop = {
			culture = aborigine
			size = 81456
		}
		create_pop = {
			culture = australian
			size = 130090
		}
	}
	region_state:WTI = {
		create_pop = {
			culture = aborigine
			size = 40440
		}
	}
}
	s:STATE_NORTHERN_TERRITORY = {
	region_state:NSW = {
		create_pop = {
			culture = aborigine
			size = 59000
		}
	}
	region_state:WTI = {
		create_pop = {
			culture = aborigine
			size = 32804
		}
	}
}
	s:STATE_NORTH_ISLAND = {
	region_state:NSW = {
		create_pop = {
			culture = australian
			size = 320400
		}
		create_pop = {
			culture = maori
			size = 50000
		}
	}
	region_state:NTO = {
		create_pop = {
			culture = maori
			size = 182000
		}
	}
	region_state:UNT = {
		create_pop = {
			culture = maori
			size = 195000
		}
	}
}
	s:STATE_SOUTH_ISLAND = {
	region_state:NTO = {
		create_pop = {
			culture = australian
			size = 42800
		}
		create_pop = {
			culture = maori
			size = 83450
		}
	}
	region_state:NTU = {
		create_pop = {
			culture = maori
			size = 94000
		}
	}
}
}
