dna_fra_general_auguste_marmont = {
portrait_info = {
        genes={
			hair_color = {
				103
				229
				103
				229
			}
             skin_color={ 24 0 97 15 }
             eye_color={ 34 168 166 168 }
			gene_cheek_fat = {
				"cheek_fat"
				198
				"cheek_fat"
				120
			}
			gene_cheek_forward = {
				"cheek_forward"
				136
				"cheek_forward"
				136
			}
			gene_cheek_height = {
				"cheek_height"
				72
				"cheek_height"
				128
			}
			gene_cheek_prom = {
				"cheek_prom"
				124
				"cheek_prom"
				136
			}
			gene_cheek_width = {
				"cheek_width"
				135
				"cheek_width"
				133
			}
			gene_chin_forward = {
				"chin_forward"
				101
				"chin_forward"
				94
			}
			gene_chin_height = {
				"chin_height"
				122
				"chin_height"
				122
			}
			gene_chin_width = {
				"chin_width"
				181
				"chin_width"
				144
			}
             gene_ear_angle={ "ear_angle" 165 "ear_angle" 165 }
             gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
             gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
             gene_ear_out={ "ear_out" 140 "ear_out" 140 }
             gene_ear_size={ "ear_size" 134 "ear_size" 134 }
             gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 			gene_eye_angle = {
				"eye_angle"
				80
				"eye_angle"
				121
			}
			gene_eye_depth = {
				"eye_depth"
				125
				"eye_depth"
				125
			}
			gene_eye_distance = {
				"eye_distance"
				116
				"eye_distance"
				116
			}
			gene_eye_height = {
				"eye_height"
				135
				"eye_height"
				115
			}
			gene_eye_shut = {
				"eye_shut"
				116
				"eye_shut"
				116
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				132
				"eye_corner_def"
				132
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				144
				"eye_corner_depth_min"
				144
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				114
				"eye_fold_droop"
				114
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				125
				"eye_fold_shape"
				125
			}
			gene_eye_size = {
				"eye_size"
				150
				"eye_size"
				150
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				239
				"eye_upper_lid_size"
				201
			}
			gene_forehead_angle = {
				"forehead_angle"
				127
				"forehead_angle"
				127
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				130
				"forehead_brow_curve"
				130
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				152
				"forehead_brow_forward"
				132
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				95
				"forehead_brow_height"
				136
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				197
				"forehead_brow_inner_height"
				131
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				107
				"forehead_brow_outer_height"
				107
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				154
				"forehead_brow_width"
				116
			}
			gene_forehead_height = {
				"forehead_height"
				168
				"forehead_height"
				168
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				139
				"forehead_roundness"
				139
			}
			gene_forehead_width = {
				"forehead_width"
				127
				"forehead_width"
				127
			}
             gene_head_height={ "head_height" 155 "head_height" 130 }
             gene_head_profile={ "head_profile" 122 "head_profile" 122 }
             gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
             gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
             gene_head_width={ "head_width" 82 "head_width" 51 }
             gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
             gene_jaw_def={ "jaw_def" 109 "jaw_def" 119 }
             gene_jaw_forward={ "jaw_forward" 109 "jaw_forward" 118 }
             gene_jaw_height={ "jaw_height" 140 "jaw_height" 120 }
             gene_jaw_width={ "jaw_width" 72 "jaw_width" 124 }
			gene_mouth_corner_height = {
				"mouth_corner_height"
				159
				"mouth_corner_height"
				159
			}
			gene_mouth_forward = {
				"mouth_forward"
				133
				"mouth_forward"
				133
			}
			gene_mouth_height = {
				"mouth_height"
				173
				"mouth_height"
				173
			}
			gene_mouth_lower_lip_def = {
				"mouth_lower_lip_def"
				137
				"mouth_lower_lip_def"
				137
			}
			gene_mouth_lower_lip_full = {
				"mouth_lower_lip_full"
				186
				"mouth_lower_lip_full"
				186
			}
			gene_mouth_lower_lip_pads = {
				"mouth_lower_lip_pads"
				101
				"mouth_lower_lip_pads"
				101
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size"
				187
				"mouth_lower_lip_size"
				187
			}
			gene_mouth_lower_lip_width = {
				"mouth_lower_lip_width"
				146
				"mouth_lower_lip_width"
				146
			}
			gene_mouth_open = {
				"mouth_open"
				15
				"mouth_open"
				15
			}
			gene_mouth_philtrum_curve = {
				"mouth_philtrum_curve"
				186
				"mouth_philtrum_curve"
				186
			}
			gene_mouth_philtrum_def = {
				"mouth_philtrum_def"
				132
				"mouth_philtrum_def"
				132
			}
			gene_mouth_philtrum_width = {
				"mouth_philtrum_width"
				121
				"mouth_philtrum_width"
				121
			}
			gene_mouth_upper_lip_curve = {
				"mouth_upper_lip_curve"
				172
				"mouth_upper_lip_curve"
				172
			}
			gene_mouth_upper_lip_def = {
				"mouth_upper_lip_def"
				167
				"mouth_upper_lip_def"
				167
			}
			gene_mouth_upper_lip_full = {
				"mouth_upper_lip_full"
				180
				"mouth_upper_lip_full"
				180
			}
			gene_mouth_upper_lip_width = {
				"mouth_upper_lip_width"
				116
				"mouth_upper_lip_width"
				116
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size"
				186
				"mouth_upper_lip_size"
				186
			}
			gene_mouth_width = {
				"mouth_width"
				140
				"mouth_width"
				140
			}
             gene_nose_curve={ "nose_curve" 118 "nose_curve" 126 }
             gene_nose_forward={ "nose_forward" 163 "nose_forward" 163 }
             gene_nose_hawk={ "nose_hawk" 225 "nose_hawk" 130 }
             gene_nose_height={ "nose_height" 133 "nose_height" 133 }
             gene_nose_length={ "nose_length" 98 "nose_length" 125 }
             gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
             gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
             gene_nose_nostril_width={ "nose_nostril_width" 84 "nose_nostril_width" 130 }
             gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
             gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
             gene_nose_ridge_def_min={ "nose_ridge_def_min" 128 "nose_ridge_def_min" 128 }
             gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
             gene_nose_size={ "nose_size" 195 "nose_size" 198 }
             gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 126 }
             gene_nose_tip_forward={ "nose_tip_forward" 103 "nose_tip_forward" 156 }
             gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
             gene_neck_length={ "neck_length" 116 "neck_length" 116 }
             gene_neck_width={ "neck_width" 117 "neck_width" 117 }
			gene_bs_body_type = {
				"body_fat_head_fat_low"
				100
				"body_fat_head_fat_low"
				100
			}
			gene_height = {
				"normal_height"
				127
				"normal_height"
				127
			}
			gene_age = {
				"old_1"
				127
				"old_1"
				127
			}
			gene_old_ears = {
				"old_ears_01"
				127
				"old_ears_01"
				127
			}
			gene_old_eyes = {
				"old_eyes_03"
				0
				"old_eyes_03"
				0
			}
			gene_old_forehead = {
				"old_forehead_03"
				0
				"old_forehead_03"
				0
			}
			gene_old_mouth = {
				"old_mouth_03"
				0
				"old_mouth_03"
				0
			}
			gene_old_nose = {
				"old_nose_01"
				127
				"old_nose_01"
				127
			}
			gene_complexion = {
				"complexion_02"
				0
				"complexion_02"
				0
			}
			gene_stubble = {
				"stubble_low"
				127
				"stubble_low"
				127
			}
			gene_crowfeet = {
				"crowfeet_02"
				0
				"crowfeet_02"
				0
			}
			gene_face_dacals = {
				"face_dacal_04"
				255
				"face_dacal_04"
				255
			}
			gene_frown = {
				"frown_02"
				0
				"frown_02"
				0
			}
			gene_surprise = {
				"surprise_01"
				0
				"surprise_01"
				0
			}
			gene_eyebrows_shape = {
				"avg_spacing_high_thickness"
				255
				"avg_spacing_high_thickness"
				255
			}
			gene_eyebrows_fullness = {
				"layer_2_avg_thickness"
				255
				"layer_2_avg_thickness"
				255
			}
			hairstyles = {
				"european_hairstyles"
				253
				"european_hairstyles"
				17
			}
             beards={ "european_beards" 189 "all_beards" 0 }
             mustaches={ "no_mustache" 73 "european_mustaches" 73 }
             props={ "no_prop" 0 "no_prop" 0 }
             eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
             eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
             teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
             outfits={ "european_royal_outfits" 0 "all_outfits" 0 }
             coats={ "no_coat" 255 "all_coats" 0 }
             civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
             waistcoats={ "european_waistcoats" 61 "all_waistcoats" 0 }
             top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
             legwear={ "european_legwear" 0 "all_legwear" 0 }
             headgear={ "generic_headgear" 0 "all_headgear" 0 }
        }
    }
    enabled=yes
}