dna_fra_bon_adrien_moncey = {
portrait_info = {
        genes={
             hair_color={ 226 242 170 173 }
             skin_color={ 24 0 97 15 }
             eye_color={ 34 168 166 168 }
        gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
        gene_cheek_forward={ "cheek_forward" 160 "cheek_forward" 127 }
        gene_cheek_height={ "cheek_height" 94 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 187 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 112 "cheek_width" 127 }
        gene_chin_forward={ "chin_forward" 132 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 177 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 127 "ear_out" 127 }
        gene_ear_size={ "ear_size" 127 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle = {
				"eye_angle"
				80
				"eye_angle"
				121
			}
			gene_eye_depth = {
				"eye_depth"
				125
				"eye_depth"
				125
			}
			gene_eye_distance = {
				"eye_distance"
				116
				"eye_distance"
				116
			}
			gene_eye_height = {
				"eye_height"
				135
				"eye_height"
				115
			}
			gene_eye_shut = {
				"eye_shut"
				116
				"eye_shut"
				116
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				132
				"eye_corner_def"
				132
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				144
				"eye_corner_depth_min"
				144
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				114
				"eye_fold_droop"
				114
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				125
				"eye_fold_shape"
				125
			}
			gene_eye_size = {
				"eye_size"
				150
				"eye_size"
				150
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				239
				"eye_upper_lid_size"
				201
			}
			gene_forehead_angle = {
				"forehead_angle"
				127
				"forehead_angle"
				127
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				130
				"forehead_brow_curve"
				130
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				152
				"forehead_brow_forward"
				132
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				95
				"forehead_brow_height"
				136
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				197
				"forehead_brow_inner_height"
				131
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				107
				"forehead_brow_outer_height"
				107
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				154
				"forehead_brow_width"
				116
			}
			gene_forehead_height = {
				"forehead_height"
				168
				"forehead_height"
				168
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				139
				"forehead_roundness"
				139
			}
			gene_forehead_width = {
				"forehead_width"
				127
				"forehead_width"
				127
			}
             gene_head_height={ "head_height" 195 "head_height" 130 }
             gene_head_profile={ "head_profile" 122 "head_profile" 122 }
             gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
             gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
             gene_head_width={ "head_width" 82 "head_width" 51 }
             gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
             gene_jaw_def={ "jaw_def" 109 "jaw_def" 119 }
             gene_jaw_forward={ "jaw_forward" 109 "jaw_forward" 118 }
             gene_jaw_height={ "jaw_height" 140 "jaw_height" 120 }
             gene_jaw_width={ "jaw_width" 72 "jaw_width" 124 }
             gene_mouth_corner_height={ "mouth_corner_height" 95 "mouth_corner_height" 95 }
             gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
             gene_mouth_height={ "mouth_height" 120 "mouth_height" 120 }
             gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
             gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 228 "mouth_lower_lip_full" 126 }
             gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
             gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 72 "mouth_lower_lip_size" 72 }
             gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 85 "mouth_lower_lip_width" 124 }
             gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
             gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 118 "mouth_philtrum_curve" 118 }
             gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
             gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
             gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 116 }
             gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 126 }
             gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 201 "mouth_upper_lip_full" 125 }
             gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 175 }
             gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
             gene_mouth_width={ "mouth_width" 135 "mouth_width" 135 }
          gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
          gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
          gene_nose_hawk={ "nose_hawk" 137 "nose_hawk" 98 }
          gene_nose_height={ "nose_height" 145 "nose_height" 145 }
          gene_nose_length={ "nose_length" 146 "nose_length" 161 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
          gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
          gene_nose_nostril_width={ "nose_nostril_width" 108 "nose_nostril_width" 128 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
          gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
          gene_nose_ridge_width={ "nose_ridge_width" 129 "nose_ridge_width" 129 }
          gene_nose_size={ "nose_size" 138 "nose_size" 138 }
          gene_nose_tip_angle={ "nose_tip_angle" 67 "nose_tip_angle" 122 }
          gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 66 }
          gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 193 }
             gene_neck_length={ "neck_length" 116 "neck_length" 116 }
             gene_neck_width={ "neck_width" 117 "neck_width" 117 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
          gene_height={ "normal_height" 140 "normal_height" 124 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
          gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
          gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
             gene_crowfeet={ "crowfeet_02" 17 "crowfeet_02" 17 }
             gene_frown={ "frown_02" 23 "frown_02" 23 }
             gene_surprise={ "surprise_01" 255 "surprise_01" 7 }
             gene_eyebrows_shape={ "far_spacing_avg_thickness" 219 "avg_spacing_low_thickness" 139 }
             gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
             hairstyles={ "european_hairstyles" 38 "no_hairstyles" 0 }
			beards = {
				"no_beard"
				93
				"european_beards"
				245
			}
			mustaches = {
				"no_mustache"
				238
				"no_mustache"
				147
			}
             props={ "no_prop" 0 "no_prop" 0 }
             eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
             eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
             teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
             outfits={ "european_royal_outfits" 0 "all_outfits" 0 }
             coats={ "no_coat" 255 "all_coats" 0 }
             civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
             waistcoats={ "european_waistcoats" 61 "all_waistcoats" 0 }
             top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
             legwear={ "european_legwear" 0 "all_legwear" 0 }
             headgear={ "generic_headgear" 0 "all_headgear" 0 }
        }
    }
    enabled=yes
}