dna_etienne_jacques_joseph_mcdonald = {
portrait_info = {
        genes={
        hair_color={ 0 244 0 0 }
        skin_color={ 0 0 0 0 }
        eye_color={ 119 186 0 0 }
			gene_cheek_fat = {
				"cheek_fat"
				188
				"cheek_fat"
				165
			}
			gene_cheek_forward = {
				"cheek_forward"
				123
				"cheek_forward"
				123
			}
			gene_cheek_height = {
				"cheek_height"
				109
				"cheek_height"
				117
			}
			gene_cheek_prom = {
				"cheek_prom"
				91
				"cheek_prom"
				119
			}
			gene_cheek_width = {
				"cheek_width"
				120
				"cheek_width"
				120
			}
			gene_chin_forward = {
				"chin_forward"
				91
				"chin_forward"
				131
			}
			gene_chin_height = {
				"chin_height"
				175
				"chin_height"
				133
			}
			gene_chin_width = {
				"chin_width"
				181
				"chin_width"
				123
			}
			gene_ear_angle = {
				"ear_angle"
				201
				"ear_angle"
				201
			}
			gene_ear_inner_shape = {
				"ear_inner_shape"
				169
				"ear_inner_shape"
				169
			}
			gene_ear_lower_bend = {
				"ear_lower_bend"
				119
				"ear_lower_bend"
				119
			}
			gene_ear_out = {
				"ear_out"
				160
				"ear_out"
				116
			}
			gene_ear_size = {
				"ear_size"
				233
				"ear_size"
				233
			}
			gene_ear_upper_bend = {
				"ear_upper_bend"
				139
				"ear_upper_bend"
				139
			}
			gene_eye_angle = {
				"eye_angle"
				104
				"eye_angle"
				116
			}
			gene_eye_depth = {
				"eye_depth"
				100
				"eye_depth"
				100
			}
			gene_eye_distance = {
				"eye_distance"
				129
				"eye_distance"
				127
			}
			gene_eye_height = {
				"eye_height"
				100
				"eye_height"
				126
			}
			gene_eye_shut = {
				"eye_shut"
				61
				"eye_shut"
				124
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				129
				"eye_corner_def"
				129
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				119
				"eye_corner_depth_min"
				119
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				121
				"eye_fold_droop"
				121
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				125
				"eye_fold_shape"
				125
			}
			gene_eye_size = {
				"eye_size"
				133
				"eye_size"
				133
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				136
				"eye_upper_lid_size"
				136
			}
			gene_forehead_angle = {
				"forehead_angle"
				124
				"forehead_angle"
				124
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				169
				"forehead_brow_curve"
				131
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				128
				"forehead_brow_forward"
				128
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				173
				"forehead_brow_height"
				109
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				142
				"forehead_brow_inner_height"
				119
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				86
				"forehead_brow_outer_height"
				132
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				137
				"forehead_brow_width"
				137
			}
			gene_forehead_height = {
				"forehead_height"
				115
				"forehead_height"
				115
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				120
				"forehead_roundness"
				120
			}
			gene_forehead_width = {
				"forehead_width"
				126
				"forehead_width"
				126
			}
			gene_head_height = {
				"head_height"
				131
				"head_height"
				131
			}
			gene_head_profile = {
				"head_profile"
				137
				"head_profile"
				201
			}
			gene_head_top_height = {
				"head_top_height"
				146
				"head_top_height"
				115
			}
			gene_head_top_width = {
				"head_top_width"
				127
				"head_top_width"
				127
			}
			gene_head_width = {
				"head_width"
				153
				"head_width"
				153
			}
			gene_jaw_angle = {
				"jaw_angle"
				0
				"jaw_angle"
				120
			}
			gene_jaw_def = {
				"jaw_def"
				120
				"jaw_def"
				120
			}
			gene_jaw_forward = {
				"jaw_forward"
				132
				"jaw_forward"
				132
			}
			gene_jaw_height = {
				"jaw_height"
				101
				"jaw_height"
				95
			}
			gene_jaw_width = {
				"jaw_width"
				114
				"jaw_width"
				74
			}
			gene_mouth_corner_height = {
				"mouth_corner_height"
				124
				"mouth_corner_height"
				124
			}
			gene_mouth_forward = {
				"mouth_forward"
				123
				"mouth_forward"
				123
			}
			gene_mouth_height = {
				"mouth_height"
				162
				"mouth_height"
				162
			}
			gene_mouth_lower_lip_def = {
				"mouth_lower_lip_def"
				138
				"mouth_lower_lip_def"
				138
			}
			gene_mouth_lower_lip_full = {
				"mouth_lower_lip_full"
				132
				"mouth_lower_lip_full"
				173
			}
			gene_mouth_lower_lip_pads = {
				"mouth_lower_lip_pads"
				66
				"mouth_lower_lip_pads"
				66
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size"
				184
				"mouth_lower_lip_size"
				184
			}
			gene_mouth_lower_lip_width = {
				"mouth_lower_lip_width"
				138
				"mouth_lower_lip_width"
				138
			}
			gene_mouth_open = {
				"mouth_open"
				123
				"mouth_open"
				123
			}
			gene_mouth_philtrum_curve = {
				"mouth_philtrum_curve"
				186
				"mouth_philtrum_curve"
				119
			}
			gene_mouth_philtrum_def = {
				"mouth_philtrum_def"
				117
				"mouth_philtrum_def"
				117
			}
			gene_mouth_philtrum_width = {
				"mouth_philtrum_width"
				133
				"mouth_philtrum_width"
				133
			}
			gene_mouth_upper_lip_curve = {
				"mouth_upper_lip_curve"
				122
				"mouth_upper_lip_curve"
				122
			}
			gene_mouth_upper_lip_def = {
				"mouth_upper_lip_def"
				255
				"mouth_upper_lip_def"
				134
			}
			gene_mouth_upper_lip_full = {
				"mouth_upper_lip_full"
				146
				"mouth_upper_lip_full"
				131
			}
			gene_mouth_upper_lip_width = {
				"mouth_upper_lip_width"
				83
				"mouth_upper_lip_width"
				83
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size"
				124
				"mouth_upper_lip_size"
				124
			}
			gene_mouth_width = {
				"mouth_width"
				116
				"mouth_width"
				116
			}
			gene_nose_curve = {
				"nose_curve"
				127
				"nose_curve"
				127
			}
			gene_nose_forward = {
				"nose_forward"
				127
				"nose_forward"
				127
			}
			gene_nose_hawk = {
				"nose_hawk"
				127
				"nose_hawk"
				127
			}
			gene_nose_height = {
				"nose_height"
				127
				"nose_height"
				127
			}
			gene_nose_length = {
				"nose_length"
				151
				"nose_length"
				127
			}
			gene_nose_nostril_angle = {
				"nose_nostril_angle"
				127
				"nose_nostril_angle"
				127
			}
			gene_nose_nostril_height = {
				"nose_nostril_height"
				127
				"nose_nostril_height"
				127
			}
			gene_nose_nostril_width = {
				"nose_nostril_width"
				77
				"nose_nostril_width"
				77
			}
			gene_nose_ridge_angle = {
				"nose_ridge_angle"
				127
				"nose_ridge_angle"
				127
			}
			gene_nose_ridge_def = {
				"nose_ridge_def"
				127
				"nose_ridge_def"
				127
			}
			gene_nose_ridge_def_min = {
				"nose_ridge_def_min"
				127
				"nose_ridge_def_min"
				127
			}
			gene_nose_ridge_width = {
				"nose_ridge_width"
				127
				"nose_ridge_width"
				127
			}
			gene_nose_size = {
				"nose_size"
				77
				"nose_size"
				77
			}
			gene_nose_tip_angle = {
				"nose_tip_angle"
				127
				"nose_tip_angle"
				127
			}
			gene_nose_tip_forward = {
				"nose_tip_forward"
				127
				"nose_tip_forward"
				127
			}
			gene_nose_tip_width = {
				"nose_tip_width"
				127
				"nose_tip_width"
				127
			}
        gene_neck_length={ "neck_length" 127 "neck_length" 127 }
        gene_neck_width={ "neck_width" 127 "neck_width" 127 }
        gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
        gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
        gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
        gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
        gene_frown={ "frown_01" 127 "frown_01" 127 }
        gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
        gene_eyebrows_shape={ "avg_spacing_low_thickness" 125 "no_eyebrows" 127 }
        gene_eyebrows_fullness={ "no_eyebrows" 127 "no_eyebrows" 127 }
        hairstyles={ "european_hairstyles" 89 "no_hairstyles" 0 }
			beards = {
				"all_beards"
				93
				"all_beards"
				93
			}
			mustaches = {
				"no_mustache"
				229
				"no_mustache"
				229
			}
			props = {
				"no_prop"
				0
				"no_prop"
				0
			}
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        coats={ "prussian_uniform_coats" 237 "all_coats" 0 }
        epaulettes={ "prussian_epaulettes" 239 "all_epaulettes" 0 }
        sashes={ "prussian_sashes" 255 "all_sashes" 0 }
        medals={ "generic_medals" 0 "all_medals" 0 }

        }
    }
    enabled=yes
}