dna_william_lamb = {
    portrait_info = {
        genes={
        hair_color={ 10 10 10 10 }
        skin_color={ 0 0 0 0 }
        eye_color={ 0 251 0 0 }
        gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
        gene_cheek_forward={ "cheek_forward" 160 "cheek_forward" 127 }
        gene_cheek_height={ "cheek_height" 94 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 187 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 112 "cheek_width" 127 }
        gene_chin_forward={ "chin_forward" 132 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 177 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 127 "ear_out" 127 }
        gene_ear_size={ "ear_size" 127 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle = {
				"eye_angle"
				127
				"eye_angle"
				127
			}
			gene_eye_depth = {
				"eye_depth"
				127
				"eye_depth"
				127
			}
			gene_eye_distance = {
				"eye_distance"
				127
				"eye_distance"
				127
			}
			gene_eye_height = {
				"eye_height"
				1
				"eye_height"
				1
			}
			gene_eye_shut = {
				"eye_shut"
				35
				"eye_shut"
				35
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				127
				"eye_corner_def"
				127
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				131
				"eye_corner_depth_min"
				131
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				1
				"eye_fold_droop"
				1
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				255
				"eye_fold_shape"
				255
			}
			gene_eye_size = {
				"eye_size"
				184
				"eye_size"
				184
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				1
				"eye_upper_lid_size"
				1
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				87
				"forehead_brow_curve"
				127
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				138
				"forehead_brow_forward"
				127
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				255
				"forehead_brow_height"
				255
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				135
				"forehead_brow_inner_height"
				127
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				101
				"forehead_brow_outer_height"
				127
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				137
				"forehead_brow_width"
				127
			}
			gene_forehead_height = {
				"forehead_height"
				100
				"forehead_height"
				127
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				63
				"forehead_roundness"
				127
			}
			gene_forehead_width = {
				"forehead_width"
				189
				"forehead_width"
				127
			}
        gene_head_height={ "head_height" 182 "head_height" 127 }
        gene_head_profile={ "head_profile" 127 "head_profile" 127 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle = {
				"jaw_angle"
				149
				"jaw_angle"
				118
			}
			gene_jaw_def = {
				"jaw_def"
				89
				"jaw_def"
				118
			}
			gene_jaw_forward = {
				"jaw_forward"
				155
				"jaw_forward"
				129
			}
			gene_jaw_height = {
				"jaw_height"
				103
				"jaw_height"
				139
			}
			gene_jaw_width = {
				"jaw_width"
				138
				"jaw_width"
				115
			}
			gene_mouth_corner_height = {
				"mouth_corner_height"
				133
				"mouth_corner_height"
				133
			}
			gene_mouth_forward = {
				"mouth_forward"
				120
				"mouth_forward"
				120
			}
			gene_mouth_height = {
				"mouth_height"
				137
				"mouth_height"
				137
			}
			gene_mouth_lower_lip_def = {
				"mouth_lower_lip_def"
				178
				"mouth_lower_lip_def"
				178
			}
			gene_mouth_lower_lip_full = {
				"mouth_lower_lip_full"
				137
				"mouth_lower_lip_full"
				137
			}
			gene_mouth_lower_lip_pads = {
				"mouth_lower_lip_pads"
				99
				"mouth_lower_lip_pads"
				99
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size"
				123
				"mouth_lower_lip_size"
				123
			}
			gene_mouth_lower_lip_width = {
				"mouth_lower_lip_width"
				124
				"mouth_lower_lip_width"
				124
			}
			gene_mouth_open = {
				"mouth_open"
				139
				"mouth_open"
				139
			}
			gene_mouth_philtrum_curve = {
				"mouth_philtrum_curve"
				153
				"mouth_philtrum_curve"
				153
			}
			gene_mouth_philtrum_def = {
				"mouth_philtrum_def"
				136
				"mouth_philtrum_def"
				136
			}
			gene_mouth_philtrum_width = {
				"mouth_philtrum_width"
				161
				"mouth_philtrum_width"
				161
			}
			gene_mouth_upper_lip_curve = {
				"mouth_upper_lip_curve"
				116
				"mouth_upper_lip_curve"
				116
			}
			gene_mouth_upper_lip_def = {
				"mouth_upper_lip_def"
				124
				"mouth_upper_lip_def"
				124
			}
			gene_mouth_upper_lip_full = {
				"mouth_upper_lip_full"
				118
				"mouth_upper_lip_full"
				118
			}
			gene_mouth_upper_lip_width = {
				"mouth_upper_lip_width"
				122
				"mouth_upper_lip_width"
				122
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size"
				134
				"mouth_upper_lip_size"
				134
			}
			gene_mouth_width = {
				"mouth_width"
				122
				"mouth_width"
				122
			}
        gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
        gene_nose_forward={ "nose_forward" 116 "nose_forward" 127 }
        gene_nose_hawk={ "nose_hawk" 218 "nose_hawk" 127 }
        gene_nose_height={ "nose_height" 93 "nose_height" 127 }
        gene_nose_length={ "nose_length" 167 "nose_length" 127 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 205 "nose_nostril_angle" 127 }
        gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
        gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
        gene_nose_ridge_def={ "nose_ridge_def" 184 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
        gene_nose_ridge_width={ "nose_ridge_width" 66 "nose_ridge_width" 127 }
        gene_nose_size={ "nose_size" 61 "nose_size" 127 }
        gene_nose_tip_angle={ "nose_tip_angle" 62 "nose_tip_angle" 127 }
        gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
        gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
        gene_neck_length={ "neck_length" 127 "neck_length" 127 }
        gene_neck_width={ "neck_width" 127 "neck_width" 127 }
        gene_bs_body_type={ "body_fat_head_fat_low" 86 "body_fat_head_fat_low" 127 }
			gene_height = {
				"normal_height"
				199
				"normal_height"
				199
			}
			gene_age = {
				"old_1"
				127
				"old_1"
				127
			}
			gene_old_ears = {
				"old_ears_01"
				127
				"old_ears_01"
				127
			}
			gene_old_eyes = {
				"old_eyes_03"
				127
				"old_eyes_03"
				127
			}
			gene_old_forehead = {
				"old_forehead_03"
				127
				"old_forehead_03"
				127
			}
			gene_old_mouth = {
				"old_mouth_03"
				127
				"old_mouth_03"
				127
			}
			gene_old_nose = {
				"old_nose_01"
				127
				"old_nose_01"
				127
			}
			gene_complexion = {
				"complexion_02"
				0
				"complexion_02"
				0
			}
			gene_stubble = {
				"stubble_low"
				0
				"stubble_low"
				0
			}
			gene_crowfeet = {
				"crowfeet_02"
				0
				"crowfeet_02"
				0
			}
			gene_face_dacals = {
				"face_dacal_04"
				155
				"face_dacal_04"
				155
			}
			gene_frown = {
				"frown_02"
				19
				"frown_02"
				19
			}
			gene_surprise = {
				"surprise_01"
				0
				"surprise_01"
				0
			}
			gene_eyebrows_shape = {
				"far_spacing_high_thickness"
				255
				"avg_spacing_avg_thickness"
				151
			}
			gene_eyebrows_fullness = {
				"layer_2_avg_thickness"
				255
				"layer_2_avg_thickness"
				222
			}
                                                hairstyles={ "european_hairstyles" 38 "no_hairstyles" 0 }
                                                beards={ "european_beards" 182 "all_beards" 0 }
			mustaches = {
				"no_mustache"
				229
				"no_mustache"
				229
			}
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        coats={ "arabic_coats" 253 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 12 "all_civilian_coats" 0 }
        }
    }
    enabled=yes
}
